* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;  
  --fs-header-h1: clamp(4rem, 1rem + 2vw, 2.4rem);
  --fs-main: clamp(0.1rem, 0.6rem + 4vw, 1.4rem);
  --fc-header:hsla(0, 0%, 100%, 1);
  --wi-img: clamp(5rem, 13rem + 9vw, 15.7rem);
  
}
body {
  background-color: #E5E5E5;
  font-size: 1.6rem;  
}
.page {
  width: clamp(30rem, 40rem + 4vw, 128rem);
  margin: auto;
  text-align: center;
  padding: 5rem;
}
img {
  width: 100%;
  height: auto;
}
header {
  background-color: hsla(218, 17%, 62%, 1);
  padding-bottom: 5rem;
}
header img {
  width: var(--wi-img);
  margin-top: 3.2rem;
}
header h1 {
  font-family:'Staatliches', cursive;
  font-size: var(--fs-header-h1);
  font-weight: 400;
  line-height: 2rem;
  color: var(--fc-header);
  text-transform: uppercase;
  margin-top: 5.3rem;
  padding: 2rem;
  background-color: hsl(275deg 6.02% 55.94%);
}
header p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: var(--fs-main);
  color: var(--fc-header);
  margin: 5.2rem 4.8rem 0 5.4rem;
}
main {
  background-color: var(--fc-header);
  padding-bottom: 5rem;
}
main img {
  object-fit: cover;
  width: 20.7rem;
  height: 23.5rem;
  border-radius: 2rem;
  filter: brightness(0.7);
}
.footer p{
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
  font-size: var(--fs-main);
  color: hsla(232, 17%, 35%, 1);
  opacity: 0.9;
}
.footer a {
  font-weight: bold;
  color: hsla(232, 17%, 35%, 1);
  text-decoration: none;
  opacity: 1;
}
.footer {  
  margin: 5rem auto 0;
}
.cards {
  display: grid;
  gap: 3.2rem;
  padding: 6.4rem 5rem 0 5rem;
}
.cards1 {
  display: grid;
  gap: 3.2rem;
}
.cards2 {
  display: grid;
  gap: 3.2rem;
}
.cards1 img:hover {
  transform: scale(1.1);
  filter: brightness(1);
}
.cards2 img:hover {
  transform: scale(1.1);
  filter: brightness(1);
}
main p:hover {  
  opacity: 1.3;
}
@media (min-width: 575px){  
  .page {
    width: 100%;
  }
  .cards {
    display: flex;
    justify-content: center;
  }
  .cards img {
    width: clamp(11rem, 12rem + 4vw, 15.7rem);
  }
}
@media (min-width: 1192px){  
  .page {
    max-width: clamp(60rem, 35rem + 50vw, 128rem);
    height: auto;
    display: grid;
    grid-template-areas: 'A B';
    object-fit: cover;
  }
  header {
    grid-area: A;    
  }
  main {
    grid-area: B;
    width: clamp(40rem, 40rem + 10vw, 80rem);
    
  }
  .cards {
    display: flex;
    flex-direction: column;    
    margin-top: 3rem;    
  }
  .cards img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
  }
  .cards1 {
    display: flex;    
    align-items: center;    
  }
  .cards2 {
    display: flex;   
    align-items: center;
  }
}
@keyframes toapper {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
header {
  animation: toapper 700ms;
}
main {
  animation: toapper 700ms 100ms;
}
